{
  "name": "botui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^3.2.30",
    "@aws-amplify/storage": "^3.4.0",
    "@bicstone/ra-language-japanese": "^3.12.0",
    "@emotion/react": "11.1.5",
    "@emotion/server": "11.0.0",
    "@emotion/styled": "11.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@sendgrid/mail": "^7.4.2",
    "aws-amplify": "^3.3.27",
    "card-validator": "^8.1.0",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.6.5",
    "deep-equal": "^2.0.5",
    "document-register-element": "1.13.1",
    "fill-range": "^7.0.1",
    "formik": "^2.2.6",
    "is-color": "^1.0.2",
    "jp-prefecture": "^0.2.1",
    "libphonenumber-js": "^1.9.16",
    "material-ui-dropzone": "^3.5.0",
    "next": "10.1.3",
    "post-me": "^0.4.5",
    "ra-i18n-polyglot": "^3.14.5",
    "react": "17.0.2",
    "react-ace": "^9.4.0",
    "react-admin": "^3.14.5",
    "react-admin-amplify": "^1.3.1",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-google-button": "^0.7.2",
    "react-linkify": "^1.0.0-alpha",
    "react-loading": "^2.0.3",
    "react-modal": "^3.13.1",
    "react-nl2br": "^1.0.2",
    "react-scroll": "^1.8.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-textarea-autosize": "^8.3.2",
    "react-use-kana": "^2.3.0",
    "react-xarrows": "^1.6.1",
    "regenerator-runtime": "0.13.7",
    "shallow-equal": "^1.2.1",
    "spinners-react": "^1.0.4",
    "tslib": "^2.0.0",
    "use-postal-jp": "^1.1.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@emotion/babel-plugin": "11.2.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@nrwl/cli": "12.0.4",
    "@nrwl/cypress": "12.0.4",
    "@nrwl/eslint-plugin-nx": "12.0.4",
    "@nrwl/jest": "12.0.4",
    "@nrwl/linter": "12.0.4",
    "@nrwl/next": "12.0.4",
    "@nrwl/react": "12.0.4",
    "@nrwl/tao": "12.0.4",
    "@nrwl/web": "12.0.4",
    "@nrwl/workspace": "12.0.4",
    "@testing-library/react": "11.2.6",
    "@types/deep-equal": "^1.0.1",
    "@types/is-color": "^1.0.0",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "17.0.3",
    "@types/react-linkify": "^1.0.0",
    "@types/react-modal": "^3.12.0",
    "@types/react-scroll": "^1.8.2",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "26.6.2",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.6.2",
    "prettier": "2.2.1",
    "ts-jest": "26.4.0",
    "ts-loader": "^8.1.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.4",
    "webpack-bundle-analyzer": "^4.4.1"
  }
}
